[Unit]
Description=Restart Audit Game Logs script

[Service]
Type=simple
WorkingDirectory=/root/OtterBot
ExecStart=/usr/bin/python3.9 /root/OtterBot/audit_game_logs.py
User=root
Restart=always

[Install]
WantedBy=multi-user.target
